{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=membership-db;Port=3306;Database=GymHiveMemberships;User=gymhive_user;Password=GymHive123;"
  },
  "AppSettings": {
    "Token": "ThisIsAVerySecretKeyForJWTTokenGenerationAndValidation12345!@#"
  },
  "GymService": {
    "BaseUrl": "http://gym-service:8080"
  }
}
