{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017",
    "DatabaseName": "GymHiveMembershipsV2"
  },
  "AppSettings": {
    "Token": ""
  },
  "GymService": {
    "BaseUrl": "http://localhost:5001"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "gymhive",
    "Password": "",
    "VirtualHost": "/"
  }
}
